# DailyPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finaldailyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaldailyplanner/: ButtonsFragment.java  ConfirmDeleteTaskFrahment.java  DataRepository.java  ItemTouchHelperAdapter.java  ItemsSwipe.java  MainActivity.java  MainActivity2.java  NumberStorage.java  OneTask.java  Receiver.java  SpaceBetweenItems.java  TaskAdapter.java  TaskDao.java  TaskDataBase.java  TaskViewModel.java  WeeklyTasks.java  swipeListener.java
app/src/main/res/font/: new_font.xml
app/src/main/res/layout/: accept_btn_layout.xml  activity_main.xml  activity_main2.xml  activity_weekly_tasks.xml  add_task_dialog.xml  new_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
