<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeeklyTasks">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="#f6768e"
                app:cardCornerRadius="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Понедельник"
                    android:gravity="center"
                    android:textSize="23sp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monday_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="#f6768e"
                app:cardCornerRadius="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Вторник"
                    android:gravity="center"
                    android:textSize="23sp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tuesday_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="#f6768e"
                app:cardCornerRadius="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Среда"
                    android:gravity="center"
                    android:textSize="23sp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wednesday_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="#f6768e"
                app:cardCornerRadius="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Четверг"
                    android:gravity="center"
                    android:textSize="23sp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thursday_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="#f6768e"
                app:cardCornerRadius="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Пятница"
                    android:gravity="center"
                    android:textSize="23sp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friday_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="#f6768e"
                app:cardCornerRadius="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Суббота"
                    android:gravity="center"
                    android:textSize="23sp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saturday_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="#f6768e"
                app:cardCornerRadius="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Воскресенье"
                    android:gravity="center"
                    android:textSize="23sp"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sunday_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>